<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/crashButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crash" />

    <Button
        android:id="@+id/customKeysButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custom_keys"/>

    <Button
        android:id="@+id/customMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custom_message"/>

    <Button
        android:id="@+id/setUserIdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_id"/>

    <Button
        android:id="@+id/nonFatalExceptionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/non_fatal"/>

</androidx.appcompat.widget.LinearLayoutCompat>